<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="8ee62e9e-f4fe-438f-b8f3-6d2a34fe7061" name="UMLUseCaseDiagram2" linkedPackageId="8704a4e0-f65e-4f46-97aa-f0a051f2cfd2" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="32ff3c75-be23-4c9c-978f-f9856aa0d27c" name="Пользователь" isAbstract="false" isLeaf="false">
        <elementDefinition Id="356ce514-a139-423f-af3f-8c57cd455468" />
        <targetEnds>
          <association Id="e6569cc4-8020-4add-8d77-86a1721e4b78" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="UseCase4" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="76e09e31-9c88-4802-be12-0e3cbacb292f" LastKnownName="Войти в систему" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7386ffe0-eb8e-47a1-a5b8-04f43c0119d9" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e9479649-5b7c-4334-bdcd-e0fb89b2efa4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a1dec63d-a490-4820-825d-5d8c9beb74ea" name="UseCase4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d4606071-07e6-41a8-b3ca-3e436a21cf22" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="604d831d-2865-4376-a8c3-fe7aff690f6d" />
          </association>
          <association Id="6c8e856b-d029-4823-acd4-2b047e0e13e8" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="UseCase2" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="eda59906-fab8-44a0-8cc7-3ea8a8ae1f7c" LastKnownName="Расчитывает кредитный рейтинг" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f95b149b-898f-40a2-934f-6afda1c712d7" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ff0a1cdd-f608-47e3-ae78-f4b1cd11e314" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cde8c4a6-334f-4a6b-ab3b-eb19557329dc" name="UseCase2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5d3f4c22-8ed7-4bb7-811e-93f44ba2ec60" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="074fdad2-d991-45c6-8da8-09da08d887b1" />
          </association>
          <association Id="08834175-fb81-4a1a-a957-be71105285d4" isDerived="false" sourceEndRoleName="Пользователь" targetEndRoleName="Выйти из системы" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3cc4a1ac-6a03-428e-a5b0-2e3bb546e6f9" LastKnownName="Выйти из системы" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7f735dae-deeb-40c1-a535-f78f69a8eff3" name="Пользователь" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bed20b1b-c600-4ffe-9b75-b8d03fda0027" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4d8b7748-a906-4a66-b644-d2aadd6bad1b" name="Выйти из системы" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="67fd78aa-54e6-490a-bfea-91ae0b396c5b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a5b6290b-b407-4ef6-8b91-21eac2acd96f" />
          </association>
          <association Id="36ba7893-fa5d-48f6-920c-658bfcbbf778" isDerived="false" sourceEndRoleName="Пользователь" targetEndRoleName="Регистрирует нового клиента" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="fb14b92f-9608-4629-9a40-8a79306b040b" LastKnownName="Регистрирует новых клиентов" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9bdffea3-e009-416c-9da5-860077987d94" name="Пользователь" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="697a865c-843e-48d3-8b7f-2658a18a1c36" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a827a38c-4a7a-4986-889c-dde13c4a2b3e" name="Регистрирует нового клиента" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="23553010-d12d-4a8e-9d5d-811af21897bd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0350f910-20b0-42ad-abb4-dd02b7ed11e3" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bdb5f74b-4661-4ad5-a79f-1b2d7da9b15e" name="Вводит данные по заемщику" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3b58f6b7-5c93-4cce-8247-cf33958c722e" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="eda59906-fab8-44a0-8cc7-3ea8a8ae1f7c" name="Расчитывает кредитный рейтинг" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4f5ab1d4-eb4d-42f2-8b6f-af1e9ecf4d23" />
        <additions>
          <include Id="f2f1ec96-4c19-4dff-bcd8-a2247df5af25">
            <useCaseMoniker Id="bdb5f74b-4661-4ad5-a79f-1b2d7da9b15e" LastKnownName="Вводит данные по заемщику" />
            <elementDefinition Id="78bc5f4f-1f44-4a69-b0b7-4fecdabc1707" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="76e09e31-9c88-4802-be12-0e3cbacb292f" name="Войти в систему" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0adbfd6f-8f4d-42ca-8c62-14a531c29524" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="2671706a-095e-4b77-800d-177a8a65d223" name="Администратор" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ce49dbd3-363f-4152-a11a-b81eabde2427" />
        <targetEnds>
          <association Id="8fa055b0-2d8e-4cfb-8e09-8fbafd44856a" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="UseCase1" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="85f25616-1aba-4623-921e-0835263fe0de" LastKnownName="Регистрирует новых пользователей, вход в систему" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="96ba4bdd-64ce-40d6-842f-fdb083c87d63" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b91df87e-ca88-4008-ae7f-30dfe848c18d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1ad3166a-27c9-4072-b32a-360f8d5cac28" name="UseCase1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="555fe5e6-cb43-4442-a926-e7bccefb4adb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d7ead3c0-5128-47c0-bbb5-6bb6e27d4c3c" />
          </association>
          <association Id="62f43eac-9d36-437e-afcf-5d9b1792707c" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Редактирвоание справочников" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5b5cf36c-e891-4177-85a8-dddd6f9fd514" LastKnownName="Редактирвоание справочников" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3810dbb2-ef3e-42d6-b42a-335d2ca5d26e" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2004ea3a-96db-4c11-a4fc-bb8bcad7e099" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3a1878bf-1e79-4e2f-b32c-edd2500bb5e0" name="Редактирвоание справочников" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1007e7a6-599e-4d2b-ba54-667f3a20f2d1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="260c5ebc-e196-4128-9e0f-ad9e34f56d43" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="85f25616-1aba-4623-921e-0835263fe0de" name="Регистрирует новых пользователей, вход в систему" isAbstract="false" isLeaf="false">
        <elementDefinition Id="65f8cbae-1e7f-4355-8d9c-4a41fea3d091" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="90d06cf6-af37-46cf-ab73-d085fc4ce2de" name="Запрос на логин, пароль" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9f2e6dc9-bdf5-4a36-80e3-12c3766cee4a" />
        <extendedCases>
          <extend Id="f7d851d0-d16a-48bd-b610-ad167a433caf">
            <useCaseMoniker Id="85f25616-1aba-4623-921e-0835263fe0de" LastKnownName="Регистрирует новых пользователей, вход в систему" />
            <elementDefinition Id="4c3065b0-0b58-4ebf-b235-76a3bb76fbae" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3cc4a1ac-6a03-428e-a5b0-2e3bb546e6f9" name="Выйти из системы" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2bbd0883-dbe0-4916-8645-f3f1cc165276" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="82678872-36c6-40e9-a8e1-a0a952e0b5e6" name="Запрос на логин, пароль" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a0be131e-6015-4ca0-af4d-5b581f723cd7" />
        <extendedCases>
          <extend Id="d0964644-9b09-4e77-a27e-7ddfd635ac5d">
            <useCaseMoniker Id="76e09e31-9c88-4802-be12-0e3cbacb292f" LastKnownName="Войти в систему" />
            <elementDefinition Id="e6414539-0304-4bd9-ad14-20f0a4de3905" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fc59eb68-85e4-4662-b2b4-371bf5f86506" name="Авторизация пользователя" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bcdea3f2-f0cf-43ba-9c5f-897a3c96d024" />
        <extendedCases>
          <extend Id="53f08f1e-0fd8-498f-b531-bcc6f8cb5305">
            <useCaseMoniker Id="76e09e31-9c88-4802-be12-0e3cbacb292f" LastKnownName="Войти в систему" />
            <elementDefinition Id="0d229090-2712-43bf-adc6-049b62ccd230" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5b5cf36c-e891-4177-85a8-dddd6f9fd514" name="Редактирвоание справочников" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d2ed83ea-0697-40c4-9458-4b73063b06a5" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fb14b92f-9608-4629-9a40-8a79306b040b" name="Регистрирует новых клиентов" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3dde78e0-aa85-466a-8229-68c62a4c53a8" />
        <additions>
          <include Id="444f15a2-1bc6-4a1a-b52e-aa1bf4b80900">
            <useCaseMoniker Id="bec3da50-b0ed-481e-8b9e-d3b171897c34" LastKnownName="Заполняет данные" />
            <elementDefinition Id="68d5e832-70c6-4ab9-ab67-0db61dfc6a83" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bec3da50-b0ed-481e-8b9e-d3b171897c34" name="Заполняет данные" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bcfe28df-b5da-4552-a418-9203ba6b578f" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="8704a4e0-f65e-4f46-97aa-f0a051f2cfd2" name="ModelingProject1">
    <elementDefinition Id="72db6074-70b0-4939-8dea-4de6edd53d2c" />
    <profileInstances>
      <packageHasProfileInstances Id="ea0dd01a-4762-4141-ac59-5dd7be645203">
        <profileInstance Id="49116ee8-e35c-4bb5-8438-eb70d2763e41" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3f378a69-6795-4008-875f-0e7c595b27d5">
        <profileInstance Id="f7c07bbb-b3ed-427c-b755-274a99f07e33" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>